<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/saveTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:padding="@dimen/_10dp"
                android:text="My bookmarks"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/_20sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookmarks_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:orientation="horizontal"
                tools:itemCount="1"
                tools:listitem="@layout/bookmark_card" />
        </LinearLayout>


    </ScrollView>
    <TextView
        android:id="@+id/empty_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/gilroy_bold"
        android:text="No bookmarks yet"
        android:textSize="18sp"
        android:visibility="gone"
        android:paddingTop="50sp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="100dp" />
</RelativeLayout>