<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:text="Add new recipes like a chef 👨‍🍳 😉"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />
            <EditText
                android:id="@+id/title"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:drawablePadding="8dp"
                android:hint="Title"
                android:padding="8dp"
                android:textColor="@color/grey"
                app:passwordToggleEnabled="true"/>

            <EditText
                android:id="@+id/category"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender_border"
                android:drawablePadding="8dp"
                android:hint="category"
                android:padding="8dp"
                android:textColor="@color/grey" />

            <EditText
                android:id="@+id/description"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender_border"
                android:drawablePadding="8dp"
                android:hint="Description"
                android:padding="8dp"
                android:textColor="@color/grey" />


            <EditText
                android:id="@+id/tvInstructions"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:drawablePadding="8dp"
                android:hint="Instructions"
                android:padding="8dp"
                android:textColor="@color/grey"
                app:passwordToggleEnabled="true"/>

            <EditText
                android:id="@+id/image"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender_border"
                android:drawablePadding="8dp"
                android:hint="Image"
                android:padding="8dp"
                android:textColor="@color/grey" />

            <EditText
                android:id="@+id/calories_add"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender_border"
                android:drawablePadding="8dp"
                android:hint="Calories"
                android:padding="8dp"
                android:textColor="@color/grey" />

            <EditText
                android:id="@+id/prep_time"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:drawablePadding="8dp"
                android:hint="Time  (in minutes)"
                android:padding="8dp"
                android:textColor="@color/grey"
                app:passwordToggleEnabled="true"/>

            <Button
                android:id="@+id/add_recipes_button"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:text="Add My recipe"
                android:textSize="18sp"
                app:cornerRadius="30dp" />



        </LinearLayout>

    </LinearLayout>

</ScrollView>